Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Keyhom's Labs
Bundle-Name: Vimide FlashBuilder Plugin
Bundle-SymbolicName: org.vimide.eclipse.flashbuilder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.vimide.eclipse.flashbuilder.VimideFbPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.ui,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.vimide.eclipse.core
Export-Package: org.vimide.eclipse.flashbuilder
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 commons-logging-1.1.1.jar,
 commons-vfs-1.0.jar,
 javassist-3.6.0.GA.jar,
 scannotation-1.0.2.jar,
 vimide-core-1.0.0-SNAPSHOT.jar
