Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vimide FlashBuilder Plugin
Bundle-SymbolicName: org.vimide.eclipse.flashbuilder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.vimide.eclipse.flashbuilder.VimideFbPlugin
Bundle-Vendor: Keyhom's Labs
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 com.adobe.flash.compiler,
 com.adobe.flexbuilder.codemodel,
 com.adobe.flexbuilder.as.editor,
 com.adobe.flexide.launching,
 com.adobe.flexbuilder.project,
 com.adobe.flexide.amt,
 com.adobe.flexide.editorcore,
 com.adobe.flexide.as.core,
 org.vimide.eclipse.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-AutoStart: true
