Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vimide VimPlugin Plugin
Bundle-SymbolicName: org.vimide.eclipse.vimplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.vimide.eclipse.vimplugin.VimideVimpluginPlugin
Bundle-Vendor: keyhom.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.vimide.eclipse.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.ui,
 org.slf4j
Bundle-Classpath: .,
 lib/mina-core-2.0.7.jar,
 lib/vimide-vimplugin-1.0.0-SNAPSHOT.jar
