# vimide

./: .gitignore  .project  LICENSE  README.md  dictionary  index.html  keyhom's codetemplates.xml  keyhom's formatter profile.xml  keyhom's xml templates.xml  params.json  pom.xml  site.bat  site.sh  siteInLocal.bat  siteInLocal.sh
vimide-core/: .project  pom.xml
vimide-core/src/main/java/org/vimide/core/: App.java  VimideCoreVersion.java
vimide-core/src/main/java/org/vimide/core/server/: VimideHttpServer.java  VimideServer.java  VimideSession.java  VimideSessionFactory.java
vimide-core/src/main/java/org/vimide/core/server/codec/: VimideProtocolCodecFactory.java
vimide-core/src/main/java/org/vimide/core/server/filter/: VimideLoggingFilter.java
vimide-core/src/main/java/org/vimide/core/servlet/: VimideHttpServlet.java  VimideHttpServletRequest.java  VimideHttpServletResponse.java
vimide-core/src/main/java/org/vimide/core/util/: CommandExecutor.java  CommandLineExecutor.java  FileObject.java  Os.java
vimide-core/src/test/java/org/vimide/core/: AppTest.java
vimide-eclipse/: .project  pom.xml
vimide-eclipse/org.vimide.eclipse.core/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
vimide-eclipse/org.vimide.eclipse.core/schema/: org.vimide.eclipse.core.projectService.exsd
vimide-eclipse/org.vimide.eclipse.core/src/main/java/org/vimide/core/util/: FileObject.java  Position.java
vimide-eclipse/org.vimide.eclipse.core/src/main/java/org/vimide/eclipse/core/: CoreMessages.java  VimideCorePlugin.java  VimidePlugin.java  messages.properties
vimide-eclipse/org.vimide.eclipse.core/src/main/java/org/vimide/eclipse/core/complete/: CodeCompletionResult.java
vimide-eclipse/org.vimide.eclipse.core/src/main/java/org/vimide/eclipse/core/natures/: NaturesMapping.java
vimide-eclipse/org.vimide.eclipse.core/src/main/java/org/vimide/eclipse/core/refactoring/: ResourceChangeListener.java
vimide-eclipse/org.vimide.eclipse.core/src/main/java/org/vimide/eclipse/core/service/: DefaultProjectService.java  IProjectService.java
vimide-eclipse/org.vimide.eclipse.core/src/main/java/org/vimide/eclipse/core/servlet/: GenericVimideHttpServlet.java  JobsServlet.java  PingServlet.java  ServletListServlet.java  ShellServlet.java  TestServlet.java  WorkspaceDirServlet.java
vimide-eclipse/org.vimide.eclipse.core/src/main/java/org/vimide/eclipse/core/util/: EclipseProjectUtil.java  EclipseResourceUtil.java
vimide-eclipse/org.vimide.eclipse.core/src/main/java/org/vimide/eclipse/jface/text/: DummySelectionProvider.java  DummyTextViewer.java
vimide-eclipse/org.vimide.eclipse.core/src/main/resources/: default.gvimrc
vimide-eclipse/org.vimide.eclipse.flashbuilder/: .classpath  .project  build.properties  pom.xml
vimide-eclipse/org.vimide.eclipse.flashbuilder/src/main/java/org/vimide/eclipse/flashbuilder/: FbMessages.java  VimideFbPlugin.java  messages.properties
vimide-eclipse/org.vimide.eclipse.flashbuilder/src/main/java/org/vimide/eclipse/flashbuilder/complete/: CodeCompletionResponse.java
vimide-eclipse/org.vimide.eclipse.flashbuilder/src/main/java/org/vimide/eclipse/flashbuilder/search/: SearchManager.java
vimide-eclipse/org.vimide.eclipse.flashbuilder/src/main/java/org/vimide/eclipse/flashbuilder/servlet/: BlockCommentServlet.java  CodeCompleteServlet.java  CommentServlet.java  FlexUpdateSrcServlet.java  FormatServlet.java  ImportServlet.java  OrganizeImportsServlet.java  OverrideImplServlet.java  SdkListServlet.java  SearchServlet.java
vimide-eclipse/org.vimide.eclipse.jdt/: .project  build.properties  pom.xml
vimide-eclipse/org.vimide.eclipse.jdt/src/main/java/org/vimide/eclipse/jdt/: JavaSourceFacade.java  JdtMessages.java  VimideJdtPlugin.java  messages.properties
vimide-eclipse/org.vimide.eclipse.jdt/src/main/java/org/vimide/eclipse/jdt/complete/: CodeCompletionComparator.java  CodeCompletionProposalCollector.java  CodeCompletionResponse.java  CodeCompletionService.java
vimide-eclipse/org.vimide.eclipse.jdt/src/main/java/org/vimide/eclipse/jdt/correct/: CodeCorrectionResult.java  JavaCorrectService.java
vimide-eclipse/org.vimide.eclipse.jdt/src/main/java/org/vimide/eclipse/jdt/manipulation/: BeanProperties.java  BeanPropertiesOperation.java  (+6 more)
vimide-eclipse/org.vimide.eclipse.m2e/: plugin.properties  pom.xml
vimide-eclipse/org.vimide.eclipse.m2e/src/main/java/org/vimide/eclipse/m2e/: VimideM2ePlugin.java
vimide-eclipse/org.vimide.eclipse.ui/: plugin.xml  pom.xml
vimide-eclipse/org.vimide.eclipse.ui/src/main/java/org/vimide/eclipse/ui/: VimideUIPlugin.java
vimide-eclipse/org.vimide.eclipse.vimplugin/: build.properties  plugin.properties  plugin.xml  pom.xml
vimide-eclipse/org.vimide.eclipse.vimplugin/src/main/java/org/vimide/eclipse/vimplugin/: VimInstanceManager.java  VimideVimpluginPlugin.java  VimpluginMessage.java  VimpluginSupport.java  messages.properties
vimide-eclipse/org.vimide.eclipse.vimplugin/src/main/resources/: log4j.xml
vimide-eclipse/vimide-target-definition/: pom.xml  vimide-target-definition.target
vimide-vimplugin/: pom.xml
vimide-vimplugin/src/main/java/org/vimide/vimplugin/: VimSupport.java  VimpluginRunner.java
vimide-vimplugin/src/main/java/org/vimide/vimplugin/annotation/: VimHeader.java
vimide-vimplugin/src/main/java/org/vimide/vimplugin/builder/: VimCommandBuilder.java
vimide-vimplugin/src/main/java/org/vimide/vimplugin/handler/: DisconnectHandler.java  FileOpenHandler.java  InsertHandler.java  RemoveHandler.java  StartupDoneHandler.java  UnmodifiedHandler.java  VersionHandler.java
vimide-vimplugin/src/main/java/org/vimide/vimplugin/message/: AbstractVimMessage.java  VimMessage.java  VimMessageHandler.java
vimide-vimplugin/src/main/java/org/vimide/vimplugin/server/: VimBufferSession.java  VimData.java  VimEvent.java  VimEventListener.java  VimResponse.java  VimServer.java
vimide-vimplugin/src/main/resources/: command_linux.properties  command_win32.properties  log4j.xml
vimide-vimplugin/src/test/java/org/vimide/vimplugin/: DemoTest.java  VimServerDemoTest.java
(+97 files in other folders)
