<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>poms</artifactId>
        <groupId>ls.keyhom.projects</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>ls.keyhom.vimide</groupId>
    <artifactId>vimide-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Vimide</name>
    <description>Works with any implements IDE for VIM Editor.</description>

    <url>http://github.com/keyhom/vimide/</url>

    <scm>
        <url>git://github.com/keyhom/vimide.git</url>
        <connection>scm:git:https://github.com/keyhom/vimide.git</connection>
        <developerConnection>scm:git:git://git@github.com:keyhom/vimide.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <contributors>
        <contributor>
            <name>jeremy</name>
            <email>jeremy@7road.com</email>
            <organization>7th Road Company</organization>
            <organizationUrl>http://www.7road.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </contributor>
    </contributors>

    <distributionManagement>
        <site>
            <id>site</id>
            <name>Site at github</name>
            <url>http://github.com/keyhom/vimide/</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>vimide-core</module>
        <module>vimide-eclipse</module>
        <module>vimide-idea</module>
        <module>vimide-netbeans</module>
    </modules>
</project>