<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>poms</artifactId>
    <groupId>ls.keyhom.projects</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>ls.keyhom.vimide</groupId>
  <artifactId>vimide-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Vimide</name>
  <description>Works with any implements IDE for VIM Editor.</description>
  
  <url>http://github.com/keyhom/vimide</url>

  <properties>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
    <site.root.url />
  </properties>

  <licenses>
    <license>
      <name>Keyhom Lab's License</name>
      <distribution>manual</distribution>
      <url>${project.url}/LICENSE</url>
    </license>
  </licenses>

  <scm>
    <url>http://github.com/keyhom/vimide/</url>
    <connection>scm:git:git://github.com/keyhom/vimide.git</connection>
    <developerConnection>scm:git:https://github.com/keyhom/vimide.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <contributors>
    <contributor>
      <properties>
      </properties>
      <name>jeremy</name>
      <email>jeremy@7road.com</email>
      <organization>7th Road Company</organization>
      <organizationUrl>http://www.7road.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+8</timezone>
    </contributor>
  </contributors>

  <distributionManagement>
    <site>
      <id>site</id>
      <name>Site at github</name>
      <url>http://github.com/keyhom/vimide/</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <executions>
            <execution>
              <id>default</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <locales>zh_CN,en</locales>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>1.0</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.12</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
          <executions>
            <execution>
              <id>javadoc</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <locale>zh_CN,en</locale>
                <encoding>UTF-8</encoding>
                <quiet>true</quiet>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>vimide-core</module>
    <module>vimide-eclipse</module>
    <module>vimide-idea</module>
    <module>vimide-netbeans</module>
  </modules>

  <profiles>
    <profile>
      <id>jetty</id>
      <activation>
        <property>
          <name>site.local</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <site.root.url>http://localhost:8082</site.root.url>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>8.1.8.v20121106</version>
              <configuration>
                <webAppSourceDirectory>${project.build.directory}/site</webAppSourceDirectory>
                <connectors>
                  <connector
                    implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                    <port>8082</port>
                    <maxIdleTime>400000</maxIdleTime>
                  </connector>
                </connectors>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.6</version>
        <reportSets>
          <reportSet>
            <id>commonReportSet</id>
            <inherited>true</inherited>
            <reports>
              <report>summary</report>
              <report>project-team</report>
              <report>dependency-info</report>
              <report>cim</report>
              <report>scm</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.6</version>
        <reportSets>
          <reportSet>
            <configuration>
              <headerFile>${basedir}/LICENSE</headerFile>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </reporting>

</project>