Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vimide Core Plugin
Bundle-SymbolicName: org.vimide.eclipse.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.vimide.eclipse.core.VimideCorePlugin
Export-Package: org.vimide.eclipse.core
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.core.contenttype;bundle-version="3.4.100",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.workbench;bundle-version="3.7.1",
 org.eclipse.ui.ide.application;bundle-version="1.0.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy

