Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vimide Core Plugin
Bundle-SymbolicName: org.vimide.eclipse.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.vimide.eclipse.core.VimideCorePlugin
Export-Package: org.vimide.eclipse.core,
 org.vimide.eclipse.core.natures,
 org.vimide.eclipse.core.service,
 org.vimide.eclipse.core.servlet,
 org.vimide.eclipse.core.servlet.project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.core.contenttype,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide.application
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-cli-1.2.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-vfs-1.0.jar,
 lib/jackson-core-lgpl-1.9.11.jar,
 lib/jackson-mapper-lgpl-1.9.11.jar,
 lib/jetty-http-8.1.8.v20121106.jar,
 lib/jetty-io-8.1.8.v20121106.jar,
 lib/jetty-server-8.1.8.v20121106.jar,
 lib/jetty-util-8.1.8.v20121106.jar,
 lib/jetty-continuation-8.1.8.v20121106.jar,
 lib/jetty-servlet-8.1.8.v20121106.jar,
 lib/jetty-security-8.1.8.v20121106.jar,
 lib/javax.servlet-3.0.0.v201112011016.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/slf4j-log4j12-1.7.2.jar,
 lib/log4j-1.2.17.jar,
 lib/vimide-core-1.0.0-SNAPSHOT.jar,
 lib/guava-13.0.1.jar,
 lib/javassist-3.6.0.GA.jar,
 lib/scannotation-1.0.2.jar
