Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: keyhom.org
Bundle-Name: Vimide Core Plugin
Bundle-SymbolicName: org.vimide.eclipse.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.vimide.eclipse.core.VimideCorePlugin
Export-Package: org.vimide.eclipse.core,
 org.vimide.eclipse.core.natures,
 org.vimide.eclipse.core.service,
 org.vimide.eclipse.core.servlet,
 org.vimide.eclipse.core.servlet.project,
 org.vimide.eclipse.core.complete,
 org.vimide.eclipse.core.util,
 org.vimide.core,
 org.vimide.core.server,
 org.vimide.core.servlet,
 org.vimide.core.util,
 org.slf4j,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.exec,
 org.apache.commons.exec.environment,
 org.apache.commons.exec.launcher,
 org.apache.commons.exec.util,
 org.apache.commons.vfs,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.core.contenttype,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide.application
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-cli-1.2.jar,
 lib/commons-exec-1.1.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-vfs-1.0.jar,
 lib/guava-13.0.1.jar,
 lib/jackson-core-lgpl-1.9.11.jar,
 lib/jackson-mapper-lgpl-1.9.11.jar,
 lib/javassist-3.6.0.GA.jar,
 lib/javax.servlet-3.0.0.v201112011016.jar,
 lib/jetty-continuation-8.1.8.v20121106.jar,
 lib/jetty-http-8.1.8.v20121106.jar,
 lib/jetty-io-8.1.8.v20121106.jar,
 lib/jetty-security-8.1.8.v20121106.jar,
 lib/jetty-server-8.1.8.v20121106.jar,
 lib/jetty-servlet-8.1.8.v20121106.jar,
 lib/jetty-util-8.1.8.v20121106.jar,
 lib/log4j-1.2.17.jar,
 lib/scannotation-1.0.2.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/slf4j-log4j12-1.7.2.jar,
 lib/vimide-core-1.0.0-SNAPSHOT.jar
