Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.vimide.eclipse.m2e;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.vimide.eclipse.m2e.VimideM2ePlugin
Require-Bundle: org.eclipse.m2e.core,
 org.vimide.eclipse.core
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.osgi.framework,
 org.slf4j;version="1.6.4"
Export-Package: org.vimide.eclipse.m2e
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
