Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.vimide.eclipse.m2e;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.vimide.eclipse.m2e.VimideM2ePlugin
Require-Bundle: org.eclipse.m2e.core;bundle-version="1.0.0",
 org.vimide.eclipse.core;bundle-version="1.0.0"
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework,
 org.eclipse.core.resources
Export-Package: org.vimide.eclipse.m2e
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
