<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>vimide-parent</artifactId>
    <groupId>ls.keyhom.vimide</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>ls.keyhom.vimide.eclipse</groupId>
  <artifactId>vimide-eclipse</artifactId>
  <version>1.0.0.qualifier</version>
  <packaging>pom</packaging>
  <name>Vimide Eclipse Projects</name>
  <description>The vimide works with eclipse plugins. Built by tycho.</description>

  <properties>
    <!-- defined for tycho. -->
    <tycho.version>0.16.0</tycho.version>
    <eclipse.distro>indigo</eclipse.distro>

    <!-- defined for METAINF -->
    <bundle.root.namespace>org.vimide.eclipse</bundle.root.namespace>
    <bundle.symbolicName>${project.artifactId}</bundle.symbolicName>

    <!-- defined for Maven. -->
    <maven.test.skip>true</maven.test.skip>
    <!-- <eclipse-repository.url>http://download.eclipse.org/releases/indigo/</eclipse-repository.url> -->
    <eclipse-repository.url>http://eclipse.7.com/releases/indigo/</eclipse-repository.url>
  </properties>

  <repositories>
    <repository>
      <id>eclipse-indigo</id>
      <layout>p2</layout>
      <name>Eclipse Indigo Repository</name>
      <url>${eclipse-repository.url}</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <resolver>p2</resolver>
            <!-- <pomDependencies>consider</pomDependencies> -->
            <target>
              <artifact>
                <groupId>${project.groupId}</groupId>
                <artifactId>vimide-target-definition</artifactId>
                <version>${project.version}</version>
                <!-- <classifier>vimide-target-definition-${project.version}</classifier> -->
              </artifact>
            </target>
            <environments>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86_64</arch>
              </environment>
            </environments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-dependency-plugin
                    </artifactId>
                    <versionRange>
                      [2.4,)
                    </versionRange>
                    <goals>
                      <goal>
                        copy-dependencies
                      </goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <versionRange>[0.16.0,)</versionRange>
                    <goals>
                      <goal>validate-version</goal>
                      <goal>validate-id</goal>
                      <goal>build-qualifier</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <versionRange>[0.16.0,)</versionRange>
                    <goals>
                      <goal>compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>

          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <additionalProjectnatures>
              <projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
            </additionalProjectnatures>
            <additionalBuildcommands>
              <buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>
            </additionalBuildcommands>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>e36</id>
      <properties>
        <eclipse-repository.url>http://download.eclipse.org/releases/helios/</eclipse-repository.url>
      </properties>
    </profile>
  </profiles>

  <modules>
    <module>org.vimide.eclipse.core</module>
    <module>org.vimide.eclipse.jdt</module>
    <module>org.vimide.eclipse.ui</module>
    <module>org.vimide.eclipse.flashbuilder</module>
    <module>vimide-target-definition</module>
    <module>org.vimide.eclipse.m2e</module>
    <module>org.vimide.eclipse.vimplugin</module>
  </modules>
</project>