Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vimide UI Plugin
Bundle-SymbolicName: org.vimide.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.vimide.eclipse.ui.VimideUIPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.vimide.eclipse.core;bundle-version="1.0.0"
Export-Package: org.vimide.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
