Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vimide UI Plugin
Bundle-SymbolicName: org.vimide.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.vimide.eclipse.ui.VimideUIPlugin
Bundle-Localization: plugin
Bundle-Vendor: keyhom.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.vimide.eclipse.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-AutoStart: true
