Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: keyhom.org
Bundle-Name: Vimide UI Plugin
Bundle-SymbolicName: org.vimide.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.vimide.eclipse.ui.VimideUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.vimide.eclipse.core
Export-Package: org.vimide.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
