#
# Copyright (c) 2012 keyhom.c@gmail.com.
#
# This software is provided 'as-is', without any express or implied warranty.
# In no event will the authors be held liable for any damages arising from
# the use of this software.
#
# Permission is granted to anyone to use this software for any purpose
# excluding commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
#     1. The origin of this software must not be misrepresented; you must not
#     claim that you wrote the original software. If you use this software
#     in a product, an acknowledgment in the product documentation would be
#     appreciated but is not required.
#
#     2. Altered source versions must be plainly marked as such, and must not
#     be misrepresented as being the original software.
#
#     3. This notice may not be removed or altered from any source
#     distribution.
#
source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               lib/commons-cli-1.2.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-vfs-1.0.jar,\
               lib/guava-13.0.1.jar,\
               lib/jackson-core-lgpl-1.9.11.jar,\
               lib/jackson-mapper-lgpl-1.9.11.jar,\
               lib/javassist-3.6.0.GA.jar,\
               lib/javax.servlet-3.0.0.v201112011016.jar,\
               lib/jetty-continuation-8.1.8.v20121106.jar,\
               lib/jetty-http-8.1.8.v20121106.jar,\
               lib/jetty-io-8.1.8.v20121106.jar,\
               lib/jetty-security-8.1.8.v20121106.jar,\
               lib/jetty-server-8.1.8.v20121106.jar,\
               lib/jetty-servlet-8.1.8.v20121106.jar,\
               lib/jetty-util-8.1.8.v20121106.jar,\
               lib/log4j-1.2.17.jar,\
               lib/scannotation-1.0.2.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/slf4j-log4j12-1.7.2.jar,\
               lib/vimide-core-1.0.0-SNAPSHOT.jar,\
               plugin.xml
