<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>vimide-eclipse</artifactId>
    <groupId>ls.keyhom.vimide.eclipse</groupId>
    <version>1.0.0.qualifier</version>
  </parent>
  <artifactId>org.vimide.eclipse.vimplugin</artifactId>
  <name>Vimide VimPlugin in Eclipse</name>
  <packaging>eclipse-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>ls.keyhom.vimide</groupId>
      <artifactId>vimide-vimplugin</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.swt.win32.win32</groupId>
          <artifactId>x86</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>validate</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>ls.keyhom.vimide</groupId>
                    <artifactId>vimide-vimplugin</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                  </artifactItem>
                </artifactItems>
                <includeScope>runtime</includeScope>
                <transitive>true</transitive>
                <overWriteIfNewer>true</overWriteIfNewer>
                <outputDirectory>${basedir}/lib</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
