Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vimide JDT Plugin
Bundle-SymbolicName: org.vimide.eclipse.jdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.vimide.eclipse.jdt.VimideJdtPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.jdt;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0"
Export-Package: org.vimide.eclipse.jdt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
