Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: keyhom.org
Bundle-Name: Vimide JDT Plugin
Bundle-SymbolicName: org.vimide.eclipse.jdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.vimide.eclipse.jdt.VimideJdtPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.vimide.eclipse.core
Export-Package: org.vimide.eclipse.jdt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
