vim.features.command = echo 'embed:' . (v:version > 701 || \
(v:version == 701 && has('patch091'))) . ' netbeans:' . (has('netbeans_intg')) \
. ' netbeansDocumentListen:' . (v:version > 702 || \
(v:version == 702 && has('patch359')))