vim.features.command = echo 'embed:' . (v:version >= 700 && has('gui_gtk')) . \
' netbeans:' . (has('netbeans_intg')) . ' netbeansDocumentListen:' . \
(v:version > 702 || (v:version == 702 && has('patch359')))