<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>vimide-parent</artifactId>
    <groupId>ls.keyhom.vimide</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>vimide-vimplugin</artifactId>
  <name>Vimide Vimplugin</name>

  <properties>
    <maven.test.skip>false</maven.test.skip>
    <exec.mainClass>org.vimplugin.VimpluginRunner</exec.mainClass>
    <swt.groupId>org.eclipse.swt.win32.win32</swt.groupId>
    <swt.artifactId>x86</swt.artifactId>
    <swt.version>3.3.0-v3346</swt.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
    </dependency>
    <dependency>
      <groupId>${swt.groupId}</groupId>
      <artifactId>${swt.artifactId}</artifactId>
      <version>${swt.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>2.0.7</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.2</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>linux-x86</id>
      <activation>
        <os>
          <arch>i386</arch>
          <name>linux</name>
        </os>
      </activation>
      <properties>
        <swt.classifier>linux-x86</swt.classifier>
      </properties>
    </profile>
    <profile>
      <id>linux-x86_64</id>
      <activation>
        <os>
          <arch>amd64</arch>
          <name>Linux</name>
        </os>
      </activation>
      <properties>
        <swt.classifier>linux-x86_64</swt.classifier>
      </properties>
    </profile>
    <profile>
      <id>solaris-sparc</id>
      <activation>
        <os>
          <arch>sparc</arch>
          <name>SunOS</name>
        </os>
      </activation>
      <properties>
        <swt.classifier>solaris-sparc</swt.classifier>
      </properties>
    </profile>
    <profile>
      <id>solaris-x86</id>
      <activation>
        <os>
          <arch>x86</arch>
          <name>SunOS</name>
        </os>
      </activation>
      <properties>
        <swt.classifier>solaris-x86</swt.classifier>
      </properties>
    </profile>
    <profile>
      <id>macosx-cocoa-64</id>
      <activation>
        <os>
          <arch>x86_64</arch>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <swt.classifier>mac-x86_64</swt.classifier>
      </properties>
    </profile>
    <profile>
      <id>macosx-cocoa</id>
      <activation>
        <os>
          <arch>x86</arch>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <swt.classifier>mac-x86</swt.classifier>
      </properties>
    </profile>
    <profile>
      <id>win32</id>
      <activation>
        <os>
          <arch>x86</arch>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <swt.classifier>win32-x86</swt.classifier>
      </properties>
    </profile>
    <profile>
      <id>win64</id>
      <activation>
        <os>
          <arch>amd64</arch>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <swt.classifier>win32-x86_64</swt.classifier>
      </properties>
    </profile>
  </profiles>

</project>
